<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailscan.ScanDetailActivity"
    android:background="@color/beige"
    >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvcontainerRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:backgroundTint="@color/background_card"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/ivBackScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_back"
                    android:padding="24dp"
                    app:tint="@color/color_navBar"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBackScan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="8dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/ivScan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvTitleQR"
                        />
                    <TextView
                        android:id="@+id/tvTitleQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_title"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:textSize="26sp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/ivScan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvDesciptionScan"
                        />

                    <TextView
                        android:id="@+id/tvDesciptionScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/ubuntu_desciption"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleQR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvQuestionQR"
                        />

                    <TextView
                        android:id="@+id/tvQuestionQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_question"
                        android:layout_marginTop="16dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/ubuntu_title"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tvDesciptionScan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/scanAlternativeA"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scanAlternativeA"
                        app:cardBackgroundColor="@color/background_card"
                        app:strokeWidth="0dp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"

                        app:cardCornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tvQuestionQR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/scanAlternativeB"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="16dp"
                            >
                            <TextView
                                android:id="@+id/tvA"
                                android:textStyle="bold"
                                android:textColor="@color/text_color"
                                android:textSize="17sp"
                                android:text="@string/scan_alternativeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scanAlternativeB"
                        app:cardBackgroundColor="@color/background_card"
                        app:strokeWidth="0dp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@id/scanAlternativeA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/scanAlternativeC"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/tvB"
                                android:textStyle="bold"
                                android:textColor="@color/text_color"
                                android:textSize="17sp"
                                android:text="@string/scan_alternativeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:gravity="center"
                                android:layout_marginEnd="8dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scanAlternativeC"
                        app:cardBackgroundColor="@color/background_card"
                        app:strokeWidth="0dp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@id/scanAlternativeB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btnReciclar"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:id="@+id/tvC"
                                android:textStyle="bold"
                                android:textColor="@color/text_color"
                                android:textSize="17sp"
                                android:text="@string/scan_alternativeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:gravity="center"
                                android:layout_marginEnd="8dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReciclar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECICLAR"
                        android:backgroundTint="@color/disabled_btn"
                        android:layout_gravity="center"
                        app:icon="@drawable/btn_reciclar"
                        app:iconTint="@color/white"
                        android:enabled="false"
                        android:fontFamily="@font/ubuntu_light"
                        style="?attr/materialButtonOutlinedStyle"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/scanAlternativeC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>