<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.copetiny.proyecto.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/encyclopediaFragment"
        android:name="com.copetiny.proyecto.ui.encyclopedia.EncyclopediaFragment"
        android:label="fragment_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" >
        <action
            android:id="@+id/action_encyclopediaFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_encyclopediaFragment_to_encyclopediaDetailActivity"
            app:destination="@id/encyclopediaDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.copetiny.proyecto.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizDetailActivity"
            app:destination="@id/quizDetailActivity" />

    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.copetiny.proyecto.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_encyclopediaFragment"
            app:destination="@id/encyclopediaFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanDetailActivity"
            app:destination="@id/scanDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="com.copetiny.proyecto.ui.tutorials.TutorialsFragment"
        android:label="fragment_tutorials"
        tools:layout="@layout/fragment_tutorials" >
        <action
            android:id="@+id/action_tutorialsFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_tutorialsFragment_to_tutorialsDetailActivity"
            app:destination="@id/tutorialsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/encyclopediaDetailActivity"
        android:name="com.copetiny.proyecto.ui.detailencyclopedia.EncyclopediaDetailActivity"
        android:label="activity_encyclopedia_detail"
        tools:layout="@layout/activity_encyclopedia_detail" >
        <argument
            android:name="type"
            app:argType="com.copetiny.proyecto.domain.model.encyclopedia.EncyclopediaModel" />
    </activity>
    <activity
        android:id="@+id/tutorialsDetailActivity"
        android:name="com.copetiny.proyecto.ui.detailtutorials.TutorialsDetailActivity"
        android:label="activity_tutorials_detail"
        tools:layout="@layout/activity_tutorials_detail" >
        <argument
            android:name="type"
            app:argType="com.copetiny.proyecto.domain.model.tutorials.TutorialsModel" />
    </activity>
    <activity
        android:id="@+id/scanDetailActivity"
        android:name="com.copetiny.proyecto.ui.detailscan.ScanDetailActivity"
        android:label="activity_scan_detail"
        tools:layout="@layout/activity_scan_detail" >
        <argument
            android:name="type"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.copetiny.proyecto.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/quizDetailActivity"
        android:name="com.copetiny.proyecto.ui.detailquiz.QuizDetailActivity"
        android:label="activity_quiz_detail"
        tools:layout="@layout/activity_quiz_detail" >
        <argument
            android:name="type"
            app:argType="com.copetiny.proyecto.domain.model.quiz.QuizModel" />
    </activity>

</navigation>