<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailencyclopedia.EncyclopediaDetailActivity"
    android:background="@color/beige">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/background_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_back"
                android:padding="18dp"
                app:tint="@color/color_navBar"
                />

            <ImageView
                android:id="@+id/ivEncyclopediaDetail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@color/red"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/ivEncyclopediaDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/tvDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivEncyclopediaDetail"
                            tools:text="HOLAAAA"
                            android:fontFamily="@font/ubuntu_title"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
                            app:layout_constraintBottom_toTopOf="@+id/tvInformation"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/ubuntu_desciption"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="16dp"
                            android:backgroundTint="@color/background"
                            >
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:justificationMode="inter_word"
                                    android:fontFamily="@font/ubuntu_desciption"
                                    android:textColor="@color/black"
                                    android:textSize="26sp"
                                    android:layout_margin="5dp"
                                    android:text="¡Consejo!"
                                    />

                                <TextView
                                    android:id="@+id/tvInformation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:justificationMode="inter_word"
                                    android:fontFamily="@font/ubuntu_desciption"
                                    android:textColor="@color/black"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            </ScrollView>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEncyclopediaDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/color_navBar"
            />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>