<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailscan.ScanDetailActivity"
    android:background="@color/background"
    >


        <androidx.cardview.widget.CardView
            android:id="@+id/cvcontainerRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="26dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_back"
                    android:padding="24dp"
                    app:tint="@color/color_navBar"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBackScan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/plantar"
                        />
                    <TextView
                        android:id="@+id/tvDetailQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/etInformationScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AQUI IRA LA INFORMACION"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AQUI IRA Más INFORMACION"
                        android:layout_marginTop="16dp"
                        />

                    <Button
                        android:id="@+id/btnReciclar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="RECICLAR"
                        android:backgroundTint="@color/color_navBar"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/btn_reciclar"
                        android:drawableTint="@color/white"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>