<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.ScanFragment"
    android:background="@color/background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        android:elevation="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_title_reciclaje"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:fontFamily="@font/ebgaramond_variablefont_wght"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_margin="10dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_description_reciclaje"
                android:justificationMode="inter_word"
                android:textColor="@color/text_color"
                android:fontFamily="@font/garamond_italic_variablefont_wght"
                android:textSize="16dp"
                android:padding="16dp"
                >
            </TextView>

            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reciclaje"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvScan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/background_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvScan"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/scan"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escanea el Producto"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_btnReciclar"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/color_navBar"
                    android:drawableRight="@drawable/escanear"
                    android:drawableTint="@color/white"
                    />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvScan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="@color/background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_CarView"
                    android:justificationMode="inter_word"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/garamond_italic_variablefont_wght"
                    android:textSize="16dp"
                    android:padding="16dp"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>









</androidx.constraintlayout.widget.ConstraintLayout>