<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    style="?attr/materialCardViewElevatedStyle"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_dialog_level"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_title"
                android:justificationMode="inter_word"
                android:textColor="@color/text_color"
                />

            <Button
                android:id="@+id/btnAcceptLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:backgroundTint="@color/color_navBar"
                android:layout_marginTop="16dp"
                android:drawableRight="@drawable/confirmar"
                app:icon="@drawable/confirmar"
                app:iconTint="@color/white"
                style="@style/btnColor"
                android:textColor="@color/white"
                />

        </LinearLayout>


</androidx.cardview.widget.CardView>