<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background_card"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/black"
    style="?attr/materialCardViewElevatedStyle"

    >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >
           <ImageView
               android:id="@+id/ivBackDialog"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/cerrar"
               android:padding="16dp"
               app:tint="@color/color_navBar"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingHorizontal="18dp"
               android:gravity="center"
               app:layout_constraintTop_toBottomOf="@id/ivBackDialog"
               app:layout_constraintBottom_toBottomOf="parent"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Por favor ingrese su nombre y edad."
                   android:layout_marginVertical="8dp"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:fontFamily="@font/ubuntu_title"
                   android:textColor="@color/text_color"
                   />
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:boxCornerRadiusTopStart="16dp"
                   app:boxCornerRadiusBottomStart="16dp"
                   app:boxCornerRadiusBottomEnd="16dp"
                   app:boxCornerRadiusTopEnd="16dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edit_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/register_Name"
                       android:layout_marginVertical="8dp"
                       android:fontFamily="@font/ubuntu_desciption"
                       android:inputType="text"
                       />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:boxCornerRadiusTopStart="16dp"
                   app:boxCornerRadiusBottomStart="16dp"
                   app:boxCornerRadiusBottomEnd="16dp"
                   app:boxCornerRadiusTopEnd="16dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edit_age"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/register_Age"
                       android:layout_marginVertical="8dp"
                       android:fontFamily="@font/ubuntu_desciption"
                       android:inputType="number"
                       />
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btnConfirm"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Confirmar"
                   android:backgroundTint="@color/color_navBar"
                   android:layout_marginVertical="8dp"
                   app:icon="@drawable/confirmar"
                   app:iconTint="@color/white"
                   android:fontFamily="@font/ubuntu_light"
                   app:cornerRadius="16dp"
                   style="@style/btnColor"
                   android:textColor="@color/white"
                   />



           </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.cardview.widget.CardView>
